[tool.poetry]
name = "sberdocs"
version = "0.1.0"
description = ""
authors = ["scryptan <scryptan@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.95.0"
gunicorn = "^20.1.0"
uvicorn = "^0.21.1"
pdfkit = "^1.0.0"
jinja2 = "^3.1.2"
psycopg2 = "^2.9.6"


[tool.poetry.group.dev.dependencies]
openpyxl = "^3.1.2"
pandas = "^2.0.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

